spring.application.name=ProtoFin
spring.datasource.url=jdbc:mysql://localhost:3306/fin
spring.datasource.username=root
spring.datasource.password=13082001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect